token literal names:
null
'bool'
'num'
','
':'
'end'
';'
'var'
'function'
'('
')'
'{'
'}'
'print'
'input'
'when'
'do'
'if'
'else'
'unless'
'while'
'return'
'until'
'repeat'
'next'
'break'
'and'
'or'
'loop'
'for'
'not'
':='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'<'
'>'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
TK_BOOL
TK_NUM
TK_COMA
TK_DOS_PUNTOS
TK_END
TK_PUNTO_Y_COMA
TK_VAR
TK_FUNCTION
TK_PARENTESIS_IZQUIERDO
TK_PARENTESIS_DERECHO
TK_CORCHETE_IZQUIERDO
TK_CORCHETE_DERECHO
TK_PRINT
TK_INPUT
TK_WHEN
TK_DO
TK_IF
TK_ELSE
TK_UNLESS
TK_WHILE
TK_RETURN
TK_UNTIL
TK_REPEAT
TK_NEXT
TK_BREAK
TK_AND
TK_OR
TK_LOOP
TK_FOR
TK_NOT
TK_ASIGNACION
TK_SUMA_IGUAL
TK_RESTA_IGUAL
TK_PRODUCTO_IGUAL
TK_DIVISION_IGUAL
TK_MODULO_IGUAL
TK_INCREMENTO
TK_DECREMENTO
TK_MENOR
TK_MAYOR
TK_IGUAL
TK_DIFERENTE
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_SUMA
TK_RESTA
TK_PRODUCTO
TK_DIVISION
TK_MODULO
BOOL
FID
ID
NUM
COMMENT
ESP

rule names:
prog
fn_decl_list
main_prog
var_decl
data_type
stmt_block
stmt
for_edit
asignacion
sumaIgual
restaIgual
productoIgual
divisionIgual
moduloIgual
postIncremento
postDecremento
preIncremento
preDecremento
lexpr
nexpr
rexpr
rexpr_operator
simple_expr
simple_expr_operator
term
term_operator
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 112, 10, 7, 13, 7, 14, 7, 113, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 234, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 246, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 287, 10, 20, 12, 20, 14, 20, 290, 11, 20, 3, 20, 3, 20, 7, 20, 294, 10, 20, 12, 20, 14, 20, 297, 11, 20, 5, 20, 299, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 321, 10, 24, 12, 24, 14, 24, 324, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 332, 10, 26, 12, 26, 14, 26, 335, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 355, 10, 28, 12, 28, 14, 28, 358, 11, 28, 5, 28, 360, 10, 28, 3, 28, 5, 28, 363, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 3, 4, 3, 2, 41, 46, 3, 2, 47, 48, 3, 2, 49, 51, 3, 2, 39, 40, 2, 394, 2, 59, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 233, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 3, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 7, 53, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 5, 10, 6, 2, 68, 70, 7, 11, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 7, 12, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 8, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 8, 2, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 3, 2, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 54, 2, 2, 96, 97, 7, 6, 2, 2, 97, 104, 5, 10, 6, 2, 98, 99, 7, 5, 2, 2, 99, 100, 7, 54, 2, 2, 100, 101, 7, 6, 2, 2, 101, 103, 5, 10, 6, 2, 102, 98, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 111, 7, 13, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 119, 3, 2, 2, 2, 117, 119, 5, 14, 8, 2, 118, 109, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 5, 38, 20, 2, 122, 123, 7, 8, 2, 2, 123, 234, 3, 2, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 7, 54, 2, 2, 126, 234, 7, 8, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 5, 38, 20, 2, 130, 131, 7, 12, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 5, 12, 7, 2, 133, 234, 3, 2, 2, 2, 134, 135, 7, 19, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 12, 2, 2, 138, 139, 7, 18, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 20, 2, 2, 141, 142, 5, 12, 7, 2, 142, 234, 3, 2, 2, 2, 143, 144, 7, 21, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 7, 12, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 5, 12, 7, 2, 149, 234, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 5, 38, 20, 2, 153, 154, 7, 12, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 12, 7, 2, 156, 234, 3, 2, 2, 2, 157, 158, 7, 23, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 8, 2, 2, 160, 234, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 11, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 12, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 12, 7, 2, 167, 234, 3, 2, 2, 2, 168, 169, 7, 30, 2, 2, 169, 234, 5, 12, 7, 2, 170, 171, 7, 18, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 22, 2, 2, 173, 174, 7, 11, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 12, 2, 2, 176, 234, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 24, 2, 2, 180, 181, 7, 11, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 12, 2, 2, 183, 234, 3, 2, 2, 2, 184, 185, 7, 25, 2, 2, 185, 186, 7, 55, 2, 2, 186, 187, 7, 6, 2, 2, 187, 234, 5, 12, 7, 2, 188, 189, 7, 31, 2, 2, 189, 190, 7, 11, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 8, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 8, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 12, 2, 2, 196, 197, 7, 18, 2, 2, 197, 198, 5, 12, 7, 2, 198, 234, 3, 2, 2, 2, 199, 200, 7, 26, 2, 2, 200, 234, 7, 8, 2, 2, 201, 202, 7, 27, 2, 2, 202, 234, 7, 8, 2, 2, 203, 204, 5, 18, 10, 2, 204, 205, 7, 8, 2, 2, 205, 234, 3, 2, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 8, 2, 2, 208, 234, 3, 2, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 7, 8, 2, 2, 211, 234, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 7, 8, 2, 2, 214, 234, 3, 2, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 8, 2, 2, 217, 234, 3, 2, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 7, 8, 2, 2, 220, 234, 3, 2, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 8, 2, 2, 223, 234, 3, 2, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 8, 2, 2, 226, 234, 3, 2, 2, 2, 227, 228, 5, 34, 18, 2, 228, 229, 7, 8, 2, 2, 229, 234, 3, 2, 2, 2, 230, 231, 5, 36, 19, 2, 231, 232, 7, 8, 2, 2, 232, 234, 3, 2, 2, 2, 233, 120, 3, 2, 2, 2, 233, 124, 3, 2, 2, 2, 233, 127, 3, 2, 2, 2, 233, 134, 3, 2, 2, 2, 233, 143, 3, 2, 2, 2, 233, 150, 3, 2, 2, 2, 233, 157, 3, 2, 2, 2, 233, 161, 3, 2, 2, 2, 233, 168, 3, 2, 2, 2, 233, 170, 3, 2, 2, 2, 233, 177, 3, 2, 2, 2, 233, 184, 3, 2, 2, 2, 233, 188, 3, 2, 2, 2, 233, 199, 3, 2, 2, 2, 233, 201, 3, 2, 2, 2, 233, 203, 3, 2, 2, 2, 233, 206, 3, 2, 2, 2, 233, 209, 3, 2, 2, 2, 233, 212, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 15, 3, 2, 2, 2, 235, 246, 5, 18, 10, 2, 236, 246, 5, 20, 11, 2, 237, 246, 5, 22, 12, 2, 238, 246, 5, 24, 13, 2, 239, 246, 5, 26, 14, 2, 240, 246, 5, 28, 15, 2, 241, 246, 5, 30, 16, 2, 242, 246, 5, 32, 17, 2, 243, 246, 5, 34, 18, 2, 244, 246, 5, 36, 19, 2, 245, 235, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 17, 3, 2, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 5, 38, 20, 2, 250, 19, 3, 2, 2, 2, 251, 252, 7, 54, 2, 2, 252, 253, 7, 34, 2, 2, 253, 254, 5, 38, 20, 2, 254, 21, 3, 2, 2, 2, 255, 256, 7, 54, 2, 2, 256, 257, 7, 35, 2, 2, 257, 258, 5, 38, 20, 2, 258, 23, 3, 2, 2, 2, 259, 260, 7, 54, 2, 2, 260, 261, 7, 36, 2, 2, 261, 262, 5, 38, 20, 2, 262, 25, 3, 2, 2, 2, 263, 264, 7, 54, 2, 2, 264, 265, 7, 37, 2, 2, 265, 266, 5, 38, 20, 2, 266, 27, 3, 2, 2, 2, 267, 268, 7, 54, 2, 2, 268, 269, 7, 38, 2, 2, 269, 270, 5, 38, 20, 2, 270, 29, 3, 2, 2, 2, 271, 272, 7, 54, 2, 2, 272, 273, 7, 39, 2, 2, 273, 31, 3, 2, 2, 2, 274, 275, 7, 54, 2, 2, 275, 276, 7, 40, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 279, 7, 54, 2, 2, 279, 35, 3, 2, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 7, 54, 2, 2, 282, 37, 3, 2, 2, 2, 283, 298, 5, 40, 21, 2, 284, 285, 7, 28, 2, 2, 285, 287, 5, 40, 21, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 299, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 29, 2, 2, 292, 294, 5, 40, 21, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 301, 7, 32, 2, 2, 301, 302, 7, 11, 2, 2, 302, 303, 5, 38, 20, 2, 303, 304, 7, 12, 2, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 42, 22, 2, 306, 300, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 312, 5, 46, 24, 2, 309, 310, 5, 44, 23, 2, 310, 311, 5, 46, 24, 2, 311, 313, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 9, 3, 2, 2, 315, 45, 3, 2, 2, 2, 316, 322, 5, 50, 26, 2, 317, 318, 5, 48, 25, 2, 318, 319, 5, 50, 26, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 49, 3, 2, 2, 2, 327, 333, 5, 54, 28, 2, 328, 329, 5, 52, 27, 2, 329, 330, 5, 54, 28, 2, 330, 332, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 51, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 9, 5, 2, 2, 337, 53, 3, 2, 2, 2, 338, 363, 7, 55, 2, 2, 339, 363, 7, 52, 2, 2, 340, 341, 7, 54, 2, 2, 341, 363, 9, 6, 2, 2, 342, 343, 9, 6, 2, 2, 343, 363, 7, 54, 2, 2, 344, 363, 7, 54, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 5, 38, 20, 2, 347, 348, 7, 12, 2, 2, 348, 363, 3, 2, 2, 2, 349, 350, 7, 53, 2, 2, 350, 359, 7, 11, 2, 2, 351, 356, 5, 38, 20, 2, 352, 353, 7, 5, 2, 2, 353, 355, 5, 38, 20, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 7, 12, 2, 2, 362, 338, 3, 2, 2, 2, 362, 339, 3, 2, 2, 2, 362, 340, 3, 2, 2, 2, 362, 342, 3, 2, 2, 2, 362, 344, 3, 2, 2, 2, 362, 345, 3, 2, 2, 2, 362, 349, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 22, 59, 70, 77, 85, 90, 104, 113, 118, 233, 245, 288, 295, 298, 306, 312, 322, 333, 356, 359, 362]