token literal names:
null
'bool'
'num'
','
':'
'end'
';'
'var'
'function'
'('
')'
'{'
'}'
'print'
'input'
'when'
'do'
'if'
'else'
'unless'
'while'
'return'
'until'
'repeat'
'next'
'break'
'and'
'or'
'loop'
'for'
'not'
':='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'<'
'>'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
TK_BOOL
TK_NUM
TK_COMA
TK_DOS_PUNTOS
TK_END
TK_PUNTO_Y_COMA
TK_VAR
TK_FUNCTION
TK_PARENTESIS_IZQUIERDO
TK_PARENTESIS_DERECHO
TK_CORCHETE_IZQUIERDO
TK_CORCHETE_DERECHO
TK_PRINT
TK_INPUT
TK_WHEN
TK_DO
TK_IF
TK_ELSE
TK_UNLESS
TK_WHILE
TK_RETURN
TK_UNTIL
TK_REPEAT
TK_NEXT
TK_BREAK
TK_AND
TK_OR
TK_LOOP
TK_FOR
TK_NOT
TK_ASIGNACION
TK_SUMA_IGUAL
TK_RESTA_IGUAL
TK_PRODUCTO_IGUAL
TK_DIVISION_IGUAL
TK_MODULO_IGUAL
TK_INCREMENTO
TK_DECREMENTO
TK_MENOR
TK_MAYOR
TK_IGUAL
TK_DIFERENTE
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_SUMA
TK_RESTA
TK_PRODUCTO
TK_DIVISION
TK_MODULO
BOOL
FID
ID
NUM
ESP

rule names:
prog
fn_decl_list
main_prog
var_decl
data_type
stmt_block
stmt
lexpr
nexpr
rexpr
simple_expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 84, 10, 7, 13, 7, 14, 7, 85, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 218, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 223, 10, 9, 12, 9, 14, 9, 226, 11, 9, 3, 9, 3, 9, 7, 9, 230, 10, 9, 12, 9, 14, 9, 233, 11, 9, 5, 9, 235, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 243, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 248, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 253, 10, 12, 12, 12, 14, 12, 256, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 261, 10, 13, 12, 13, 14, 13, 264, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 5, 14, 273, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 286, 10, 14, 12, 14, 14, 14, 289, 11, 14, 5, 14, 291, 10, 14, 3, 14, 5, 14, 294, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 3, 4, 3, 2, 41, 46, 3, 2, 47, 48, 3, 2, 49, 51, 3, 2, 39, 40, 2, 332, 2, 31, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 242, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 53, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 10, 6, 2, 40, 42, 7, 11, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 49, 7, 12, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 8, 2, 2, 48, 50, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 8, 2, 2, 56, 58, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 61, 5, 14, 8, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 54, 2, 2, 68, 69, 7, 6, 2, 2, 69, 76, 5, 10, 6, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 54, 2, 2, 72, 73, 7, 6, 2, 2, 73, 75, 5, 10, 6, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 83, 7, 13, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 81, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 15, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 8, 2, 2, 95, 218, 3, 2, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 7, 54, 2, 2, 98, 218, 7, 8, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 12, 2, 2, 103, 104, 7, 18, 2, 2, 104, 105, 5, 12, 7, 2, 105, 218, 3, 2, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 7, 11, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 12, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 20, 2, 2, 113, 114, 5, 12, 7, 2, 114, 218, 3, 2, 2, 2, 115, 116, 7, 21, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 12, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 5, 12, 7, 2, 121, 218, 3, 2, 2, 2, 122, 123, 7, 22, 2, 2, 123, 124, 7, 11, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 12, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 5, 12, 7, 2, 128, 218, 3, 2, 2, 2, 129, 130, 7, 23, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 8, 2, 2, 132, 218, 3, 2, 2, 2, 133, 134, 7, 24, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 12, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 5, 12, 7, 2, 139, 218, 3, 2, 2, 2, 140, 141, 7, 30, 2, 2, 141, 218, 5, 12, 7, 2, 142, 143, 7, 18, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 22, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 12, 2, 2, 148, 218, 3, 2, 2, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 24, 2, 2, 152, 153, 7, 11, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 12, 2, 2, 155, 218, 3, 2, 2, 2, 156, 157, 7, 25, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 7, 8, 2, 2, 159, 218, 5, 12, 7, 2, 160, 161, 7, 31, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 7, 8, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 12, 2, 2, 168, 169, 7, 18, 2, 2, 169, 170, 5, 12, 7, 2, 170, 218, 3, 2, 2, 2, 171, 172, 7, 26, 2, 2, 172, 218, 7, 8, 2, 2, 173, 174, 7, 27, 2, 2, 174, 218, 7, 8, 2, 2, 175, 176, 7, 54, 2, 2, 176, 177, 7, 33, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 7, 8, 2, 2, 179, 218, 3, 2, 2, 2, 180, 181, 7, 54, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 5, 16, 9, 2, 183, 184, 7, 8, 2, 2, 184, 218, 3, 2, 2, 2, 185, 186, 7, 54, 2, 2, 186, 187, 7, 35, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 8, 2, 2, 189, 218, 3, 2, 2, 2, 190, 191, 7, 54, 2, 2, 191, 192, 7, 36, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 8, 2, 2, 194, 218, 3, 2, 2, 2, 195, 196, 7, 54, 2, 2, 196, 197, 7, 37, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 7, 8, 2, 2, 199, 218, 3, 2, 2, 2, 200, 201, 7, 54, 2, 2, 201, 202, 7, 38, 2, 2, 202, 203, 5, 16, 9, 2, 203, 204, 7, 8, 2, 2, 204, 218, 3, 2, 2, 2, 205, 206, 7, 54, 2, 2, 206, 207, 7, 39, 2, 2, 207, 218, 7, 8, 2, 2, 208, 209, 7, 54, 2, 2, 209, 210, 7, 40, 2, 2, 210, 218, 7, 8, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 7, 54, 2, 2, 213, 218, 7, 8, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 7, 54, 2, 2, 216, 218, 7, 8, 2, 2, 217, 92, 3, 2, 2, 2, 217, 96, 3, 2, 2, 2, 217, 99, 3, 2, 2, 2, 217, 106, 3, 2, 2, 2, 217, 115, 3, 2, 2, 2, 217, 122, 3, 2, 2, 2, 217, 129, 3, 2, 2, 2, 217, 133, 3, 2, 2, 2, 217, 140, 3, 2, 2, 2, 217, 142, 3, 2, 2, 2, 217, 149, 3, 2, 2, 2, 217, 156, 3, 2, 2, 2, 217, 160, 3, 2, 2, 2, 217, 171, 3, 2, 2, 2, 217, 173, 3, 2, 2, 2, 217, 175, 3, 2, 2, 2, 217, 180, 3, 2, 2, 2, 217, 185, 3, 2, 2, 2, 217, 190, 3, 2, 2, 2, 217, 195, 3, 2, 2, 2, 217, 200, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 15, 3, 2, 2, 2, 219, 234, 5, 18, 10, 2, 220, 221, 7, 28, 2, 2, 221, 223, 5, 18, 10, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 235, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 29, 2, 2, 228, 230, 5, 18, 10, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 17, 3, 2, 2, 2, 236, 237, 7, 32, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 5, 16, 9, 2, 239, 240, 7, 12, 2, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 20, 11, 2, 242, 236, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 19, 3, 2, 2, 2, 244, 247, 5, 22, 12, 2, 245, 246, 9, 3, 2, 2, 246, 248, 5, 22, 12, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 21, 3, 2, 2, 2, 249, 254, 5, 24, 13, 2, 250, 251, 9, 4, 2, 2, 251, 253, 5, 24, 13, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 23, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 262, 5, 26, 14, 2, 258, 259, 9, 5, 2, 2, 259, 261, 5, 26, 14, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 294, 7, 55, 2, 2, 266, 294, 7, 52, 2, 2, 267, 269, 7, 54, 2, 2, 268, 270, 9, 6, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 294, 3, 2, 2, 2, 271, 273, 9, 6, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 294, 7, 54, 2, 2, 275, 294, 7, 54, 2, 2, 276, 277, 7, 11, 2, 2, 277, 278, 5, 16, 9, 2, 278, 279, 7, 12, 2, 2, 279, 294, 3, 2, 2, 2, 280, 281, 7, 53, 2, 2, 281, 290, 7, 11, 2, 2, 282, 287, 5, 16, 9, 2, 283, 284, 7, 5, 2, 2, 284, 286, 5, 16, 9, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 12, 2, 2, 293, 265, 3, 2, 2, 2, 293, 266, 3, 2, 2, 2, 293, 267, 3, 2, 2, 2, 293, 272, 3, 2, 2, 2, 293, 275, 3, 2, 2, 2, 293, 276, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 294, 27, 3, 2, 2, 2, 23, 31, 42, 49, 57, 62, 76, 85, 90, 217, 224, 231, 234, 242, 247, 254, 262, 269, 272, 287, 290, 293]