token literal names:
null
'bool'
'num'
','
':'
'end'
';'
'var'
'function'
'('
')'
'{'
'}'
'print'
'input'
'when'
'do'
'if'
'else'
'unless'
'while'
'return'
'until'
'repeat'
'next'
'break'
'and'
'or'
'loop'
'for'
'not'
':='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'<'
'>'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
TK_BOOL
TK_NUM
TK_COMA
TK_DOS_PUNTOS
TK_END
TK_PUNTO_Y_COMA
TK_VAR
TK_FUNCTION
TK_PARENTESIS_IZQUIERDO
TK_PARENTESIS_DERECHO
TK_CORCHETE_IZQUIERDO
TK_CORCHETE_DERECHO
TK_PRINT
TK_INPUT
TK_WHEN
TK_DO
TK_IF
TK_ELSE
TK_UNLESS
TK_WHILE
TK_RETURN
TK_UNTIL
TK_REPEAT
TK_NEXT
TK_BREAK
TK_AND
TK_OR
TK_LOOP
TK_FOR
TK_NOT
TK_ASIGNACION
TK_SUMA_IGUAL
TK_RESTA_IGUAL
TK_PRODUCTO_IGUAL
TK_DIVISION_IGUAL
TK_MODULO_IGUAL
TK_INCREMENTO
TK_DECREMENTO
TK_MENOR
TK_MAYOR
TK_IGUAL
TK_DIFERENTE
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_SUMA
TK_RESTA
TK_PRODUCTO
TK_DIVISION
TK_MODULO
BOOL
FID
ID
NUM
ESP

rule names:
prog
fn_decl_list
main_prog
var_decl
data_type
stmt_block
stmt
lexpr
nexpr
rexpr
rexpr_operator
simple_expr
simple_expr_operator
term
term_operator
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 90, 10, 7, 13, 7, 14, 7, 91, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 224, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 229, 10, 9, 12, 9, 14, 9, 232, 11, 9, 3, 9, 3, 9, 7, 9, 236, 10, 9, 12, 9, 14, 9, 239, 11, 9, 5, 9, 241, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 249, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 255, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 263, 10, 13, 12, 13, 14, 13, 266, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 274, 10, 15, 12, 15, 14, 15, 277, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 17, 5, 17, 288, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 301, 10, 17, 12, 17, 14, 17, 304, 11, 17, 5, 17, 306, 10, 17, 3, 17, 5, 17, 309, 10, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 7, 3, 2, 3, 4, 3, 2, 41, 46, 3, 2, 47, 48, 3, 2, 49, 51, 3, 2, 39, 40, 2, 344, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 225, 3, 2, 2, 2, 18, 248, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 53, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 5, 10, 6, 2, 46, 48, 7, 11, 2, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 55, 7, 12, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 8, 2, 2, 54, 56, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 8, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 68, 3, 2, 2, 2, 65, 67, 5, 14, 8, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 54, 2, 2, 74, 75, 7, 6, 2, 2, 75, 82, 5, 10, 6, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 54, 2, 2, 78, 79, 7, 6, 2, 2, 79, 81, 5, 10, 6, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 89, 7, 13, 2, 2, 88, 90, 5, 14, 8, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 14, 8, 2, 96, 87, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 8, 2, 2, 101, 224, 3, 2, 2, 2, 102, 103, 7, 16, 2, 2, 103, 104, 7, 54, 2, 2, 104, 224, 7, 8, 2, 2, 105, 106, 7, 17, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 12, 2, 2, 109, 110, 7, 18, 2, 2, 110, 111, 5, 12, 7, 2, 111, 224, 3, 2, 2, 2, 112, 113, 7, 19, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 20, 2, 2, 119, 120, 5, 12, 7, 2, 120, 224, 3, 2, 2, 2, 121, 122, 7, 21, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 18, 2, 2, 126, 127, 5, 12, 7, 2, 127, 224, 3, 2, 2, 2, 128, 129, 7, 22, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 12, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 12, 7, 2, 134, 224, 3, 2, 2, 2, 135, 136, 7, 23, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 8, 2, 2, 138, 224, 3, 2, 2, 2, 139, 140, 7, 24, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 12, 2, 2, 143, 144, 7, 18, 2, 2, 144, 145, 5, 12, 7, 2, 145, 224, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 224, 5, 12, 7, 2, 148, 149, 7, 18, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 12, 2, 2, 154, 224, 3, 2, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 7, 24, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 12, 2, 2, 161, 224, 3, 2, 2, 2, 162, 163, 7, 25, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 7, 8, 2, 2, 165, 224, 5, 12, 7, 2, 166, 167, 7, 31, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 8, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 7, 8, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 7, 12, 2, 2, 174, 175, 7, 18, 2, 2, 175, 176, 5, 12, 7, 2, 176, 224, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 224, 7, 8, 2, 2, 179, 180, 7, 27, 2, 2, 180, 224, 7, 8, 2, 2, 181, 182, 7, 54, 2, 2, 182, 183, 7, 33, 2, 2, 183, 184, 5, 16, 9, 2, 184, 185, 7, 8, 2, 2, 185, 224, 3, 2, 2, 2, 186, 187, 7, 54, 2, 2, 187, 188, 7, 34, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 8, 2, 2, 190, 224, 3, 2, 2, 2, 191, 192, 7, 54, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 5, 16, 9, 2, 194, 195, 7, 8, 2, 2, 195, 224, 3, 2, 2, 2, 196, 197, 7, 54, 2, 2, 197, 198, 7, 36, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 7, 8, 2, 2, 200, 224, 3, 2, 2, 2, 201, 202, 7, 54, 2, 2, 202, 203, 7, 37, 2, 2, 203, 204, 5, 16, 9, 2, 204, 205, 7, 8, 2, 2, 205, 224, 3, 2, 2, 2, 206, 207, 7, 54, 2, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 16, 9, 2, 209, 210, 7, 8, 2, 2, 210, 224, 3, 2, 2, 2, 211, 212, 7, 54, 2, 2, 212, 213, 7, 39, 2, 2, 213, 224, 7, 8, 2, 2, 214, 215, 7, 54, 2, 2, 215, 216, 7, 40, 2, 2, 216, 224, 7, 8, 2, 2, 217, 218, 7, 39, 2, 2, 218, 219, 7, 54, 2, 2, 219, 224, 7, 8, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 54, 2, 2, 222, 224, 7, 8, 2, 2, 223, 98, 3, 2, 2, 2, 223, 102, 3, 2, 2, 2, 223, 105, 3, 2, 2, 2, 223, 112, 3, 2, 2, 2, 223, 121, 3, 2, 2, 2, 223, 128, 3, 2, 2, 2, 223, 135, 3, 2, 2, 2, 223, 139, 3, 2, 2, 2, 223, 146, 3, 2, 2, 2, 223, 148, 3, 2, 2, 2, 223, 155, 3, 2, 2, 2, 223, 162, 3, 2, 2, 2, 223, 166, 3, 2, 2, 2, 223, 177, 3, 2, 2, 2, 223, 179, 3, 2, 2, 2, 223, 181, 3, 2, 2, 2, 223, 186, 3, 2, 2, 2, 223, 191, 3, 2, 2, 2, 223, 196, 3, 2, 2, 2, 223, 201, 3, 2, 2, 2, 223, 206, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 15, 3, 2, 2, 2, 225, 240, 5, 18, 10, 2, 226, 227, 7, 28, 2, 2, 227, 229, 5, 18, 10, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 241, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 29, 2, 2, 234, 236, 5, 18, 10, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 17, 3, 2, 2, 2, 242, 243, 7, 32, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 5, 16, 9, 2, 245, 246, 7, 12, 2, 2, 246, 249, 3, 2, 2, 2, 247, 249, 5, 20, 11, 2, 248, 242, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 19, 3, 2, 2, 2, 250, 254, 5, 24, 13, 2, 251, 252, 5, 22, 12, 2, 252, 253, 5, 24, 13, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 21, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 23, 3, 2, 2, 2, 258, 264, 5, 28, 15, 2, 259, 260, 5, 26, 14, 2, 260, 261, 5, 28, 15, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 25, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 27, 3, 2, 2, 2, 269, 275, 5, 32, 17, 2, 270, 271, 5, 30, 16, 2, 271, 272, 5, 32, 17, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 29, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 9, 5, 2, 2, 279, 31, 3, 2, 2, 2, 280, 309, 7, 55, 2, 2, 281, 309, 7, 52, 2, 2, 282, 284, 7, 54, 2, 2, 283, 285, 9, 6, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 309, 3, 2, 2, 2, 286, 288, 9, 6, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 309, 7, 54, 2, 2, 290, 309, 7, 54, 2, 2, 291, 292, 7, 11, 2, 2, 292, 293, 5, 16, 9, 2, 293, 294, 7, 12, 2, 2, 294, 309, 3, 2, 2, 2, 295, 296, 7, 53, 2, 2, 296, 305, 7, 11, 2, 2, 297, 302, 5, 16, 9, 2, 298, 299, 7, 5, 2, 2, 299, 301, 5, 16, 9, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 7, 12, 2, 2, 308, 280, 3, 2, 2, 2, 308, 281, 3, 2, 2, 2, 308, 282, 3, 2, 2, 2, 308, 287, 3, 2, 2, 2, 308, 290, 3, 2, 2, 2, 308, 291, 3, 2, 2, 2, 308, 295, 3, 2, 2, 2, 309, 33, 3, 2, 2, 2, 23, 37, 48, 55, 63, 68, 82, 91, 96, 223, 230, 237, 240, 248, 254, 264, 275, 284, 287, 302, 305, 308]