TK_BOOL=1
TK_NUM=2
TK_COMA=3
TK_DOS_PUNTOS=4
TK_END=5
TK_PUNTO_Y_COMA=6
TK_VAR=7
TK_FUNCTION=8
TK_PARENTESIS_IZQUIERDO=9
TK_PARENTESIS_DERECHO=10
TK_CORCHETE_IZQUIERDO=11
TK_CORCHETE_DERECHO=12
TK_PRINT=13
TK_INPUT=14
TK_WHEN=15
TK_DO=16
TK_IF=17
TK_ELSE=18
TK_UNLESS=19
TK_WHILE=20
TK_RETURN=21
TK_UNTIL=22
TK_REPEAT=23
TK_NEXT=24
TK_BREAK=25
TK_AND=26
TK_OR=27
TK_LOOP=28
TK_FOR=29
TK_NOT=30
TK_ASIGNACION=31
TK_SUMA_IGUAL=32
TK_RESTA_IGUAL=33
TK_PRODUCTO_IGUAL=34
TK_DIVISION_IGUAL=35
TK_MODULO_IGUAL=36
TK_INCREMENTO=37
TK_DECREMENTO=38
TK_MENOR=39
TK_MAYOR=40
TK_IGUAL=41
TK_DIFERENTE=42
TK_MENOR_IGUAL=43
TK_MAYOR_IGUAL=44
TK_SUMA=45
TK_RESTA=46
TK_PRODUCTO=47
TK_DIVISION=48
TK_MODULO=49
BOOL=50
FID=51
ID=52
NUM=53
ESP=54
'bool'=1
'num'=2
','=3
':'=4
'end'=5
';'=6
'var'=7
'function'=8
'('=9
')'=10
'{'=11
'}'=12
'print'=13
'input'=14
'when'=15
'do'=16
'if'=17
'else'=18
'unless'=19
'while'=20
'return'=21
'until'=22
'repeat'=23
'next'=24
'break'=25
'and'=26
'or'=27
'loop'=28
'for'=29
'not'=30
':='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'++'=37
'--'=38
'<'=39
'>'=40
'=='=41
'!='=42
'<='=43
'>='=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
